/*	General settings	*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;


}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    color: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #ffffff 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
}

.navbar img {
    height: 55px;
    ;
    width: 100px;
}

/* Header */
.hero {
    background: url('../images/825-826.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1 {
    font-size: 55px;
    font-weight: 700;
}

.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero * {
    z-index: 10;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #000000;
    background-color: #fec803;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-top: 25px;
}


.btn:hover {
    opacity: 0.9;
}

.bg-secondary,
.bg-primary {

    background: #4a5a49;
    color: #fff;

}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;    
}

.flex-items>div {
    padding: 1em;
}



/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}



.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}



#about h2 {
    font-size: 3rem;
    text-align: center;
    margin: 10px;
}

.team img {
    border-radius: 50%;
    border: #4a5a49 1px solid;
}

/* Booking form */
.book-form {
    width: 100%;
    padding: 20px 0;
}

.book-form label {
    display: block;
    margin-bottom: 5px;
}

.book-form .form-control {
    margin-bottom: 15px;
}

.book-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.book-form input:focus {
    outline-color: #28a745;
}

.book-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}

.book {
    background: #f4f4f4;
    color: #000000;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50px;
    background-color: #000000;
}


.footer p {
    color: #fff;
}





/*media query*/
@media only screen and (max-width:1200px) {}

@media(max-width: 600px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .flex-columns .row {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 100%;
    }

    .flex-columns .flex-items{
      display: flex;
      flex-direction: row;
        


    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #000000;
        color: #fff;
        width: 100%;
        height: 210px;
        position: fixed;
        top: 0px;
        padding: 0 30px;
    }

    .navbar ul {
        flex-direction: column;
    }


    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;

    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column,
    .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
}